NEXTAUTH_SECRET=secret
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000
