POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_PREFIX=/api

ADMIN_EMAILS=example@gmail.com

