# Created by Vercel CLI
POSTGRES_DATABASE="blogdb"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://default:password@localhost/blogdb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:password@localhost/blogdb"
POSTGRES_URL_NON_POOLING="postgres://default:password@localhost/blogdb"
POSTGRES_USER="default"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c41b896dbee443cc35cbd14dd4414940
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_EMAILS=neri.coder@gmail.com